# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecurepassword
POSTGRES_DB=payment
DATABASE_URL=postgresql://postgres:supersecurepassword@db:5432/payment?schema=public

# Stripe (prod keys)
STRIPE_SECRET_KEY=sk_live_yyy
STRIPE_WEBHOOK_SECRET=whsec_live_yyy

# Docker
DOCKER_IMAGE=badshanoordeen/reload-ops-payment:prod

# App
PORT=3000
NODE_ENV=production
