1. Service Names
App (NestJS) → payment-api
Database → payment-db
Admin (pgAdmin) → payment-pgadmin
2. Ports
NestJS inside container → 3000
Expose outside (host) → 3002
Postgres inside container → 5432
Expose outside (host) → 5432 (ok since only one DB running)
pgAdmin inside container → 80
Expose outside (host) → 5050

docker compose down -v --remove-orphans
docker compose build --no-cache
docker compose up -d
docker compose logs -f payment-api

docker compose exec payment-api npx prisma migrate dev
docker ps --format "table {{.Names}}\t{{.Ports}}"
docker exec -it payment-service npx nest info
docker compose restart payment


// find ~/dev/payment -type f -name "*.module.ts" \
//   -not -path "*/node_modules/*" \
//   -not -path "*/dist/*" \
//   -not -path "*/.next/*" \
//   -exec sh -c 'echo "==== {} ===="; cat "{}"; echo' \;

// tree -I 'node_modules|dist|.next|*.tsbuildinfo|*.log' -a ~/dev/payment/apps/api

find ~/dev/payment -type f \( -name "*.controller.ts" -o -name "*.service.ts" -o -name "*.module.ts" \) \
  -exec sh -c 'echo "==== {} ===="; cat "{}"; echo' \;
find ~/dev/payment -type f \( -name "main.ts" -o -name "payments.*" \) \
  -exec sh -c 'echo "==== {} ===="; cat "{}"; echo' \;


find ~/dev/payment -type f \( -name "app.module.ts" -o -name "payments.module.ts" \) \
  -exec sh -c 'echo "==== {} ===="; cat "{}"; echo' \;
